<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.university_score_tracking.HelloController"
      spacing="16"
      prefWidth="850"
      styleClass="root-container">

    <padding>
        <Insets bottom="20.0" left="25.0" right="25.0" top="20.0"/>
    </padding>

    <Label text="University GPA &amp; Degree Planner"
           styleClass="main-title"/>

    <VBox spacing="10" styleClass="section-card">

        <Label text="Course Information"
               styleClass="section-title"/>

        <TextField fx:id="CourseField" promptText="Course Name"/>

        <HBox spacing="10" alignment="CENTER_LEFT">

            <VBox spacing="5">
                <Label text="Grade"/>
                <ComboBox fx:id="GradeBox" promptText="Grade" prefWidth="140"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Unit"/>
                <ComboBox fx:id="UnitBox" promptText="Unit" prefWidth="140"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Semester"/>
                <ComboBox fx:id="semesterBox" promptText="Semester" prefWidth="180"/>
            </VBox>
        </HBox>


        <HBox spacing="10" alignment="CENTER">
            <Button text="Add" onAction="#addCourse" styleClass="primary-button"/>

            <Button text="Remove" onAction="#removeCourse"/>

            <Button text="Save" onAction="#saveCourse"/>

            <Button text="Load" onAction="#loadCourse"/>
        </HBox>
    </VBox>

    <VBox spacing="8" styleClass="section-card">
        <Label text="Degree Progress" styleClass="section-title"/>

        <ProgressBar
                fx:id="progressBar"
                progress="0.0"
                maxWidth="-Infinity"
                prefHeight="20"/>

        <Label fx:id="progressTextLabel" text="0% complete" styleClass="progress-text"/>
    </VBox>

    <VBox spacing="10" styleClass="section-card">
        <Label text="Statistics" styleClass="section-title"/>

        <GridPane vgap="8"
                  hgap="25">

            <Label text="GPA:"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="0"/>

            <Label fx:id="gpaValueLabel"
                   text="0.00"
                   styleClass="stat-value"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="0"/>

            <Label text="Courses:"
                   GridPane.columnIndex="2"
                   GridPane.rowIndex="0"/>

            <Label fx:id="courseCountLabel"
                   text="0"
                   styleClass="stat-value"
                   GridPane.columnIndex="3"
                   GridPane.rowIndex="0"/>

            <Label text="Units:"
                   GridPane.columnIndex="4"
                   GridPane.rowIndex="0"/>

            <Label fx:id="unitCountLabel"
                   text="0"
                   styleClass="stat-value"
                   GridPane.columnIndex="5"
                   GridPane.rowIndex="0"/>

            <Label text="Completed:"
                   GridPane.columnIndex="6"
                   GridPane.rowIndex="0"/>

            <Label fx:id="completedCountLabel"
                   text="0 / 6"
                   styleClass="stat-value"
                   GridPane.columnIndex="7"
                   GridPane.rowIndex="0"/>

        </GridPane>
    </VBox>

    <VBox spacing="8">
        <Label text="current courses" styleClass="section-title"/>

        <TableView fx:id="courseTable"
                   prefHeight="230"
                   VBox.vgrow="ALWAYS">
            <columns>
            <TableColumn
                    fx:id="semesterCol"
                    text="Semester"
                    prefWidth="170"/>

            <TableColumn
                    fx:id="CourseCol"
                    text="Course"
                    prefWidth="230"/>

            <TableColumn
                    fx:id="GradeCol"
                    text="Grade"
                    prefWidth="150"/>

            <TableColumn
                    fx:id="UnitCol"
                    text="Units"
                    prefWidth="120"/>
            </columns>
        </TableView>
    </VBox>

    <VBox spacing="8">
        <Label text="Degree Requirement" styleClass="section-title"/>

        <TableView fx:id="requirementTable"
                   prefHeight="210"
                   VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn
                        fx:id="requiredCourseCol"
                        text = "Requirement"
                        prefWidth="300"/>

                <TableColumn
                        fx:id="completedCourse"
                        text = "Status"
                        prefWidth="180"/>
            </columns>
        </TableView>
    </VBox>

    <Label fx:id="gpaLabel"
           text="Ready"
           wrapText="true"
           styleClass="status-label"/>

</VBox>